<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <members />
      </column>
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
        <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Comparison of Daily tarrifs' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average data revenue per subscriber&quot;'>
        <calculation class='tableau' formula='&quot;average data revenue per subscriber&quot;' />
        <members />
      </column>
      <column caption='Compare tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ave Data Rev per Sub&quot;'>
        <calculation class='tableau' formula='&quot;Ave Data Rev per Sub&quot;' />
        <members>
          <member value='&quot;Ave Rev per Sub&quot;' />
          <member value='&quot;Ave Voice Rev per Sub&quot;' />
          <member value='&quot;Ave Data Rev per Sub&quot;' />
          <member value='&quot;Ave On-net Rev Per Sub&quot;' />
          <member value='&quot;Ave Off-net Rev Per Sub&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.05um8371gnde4212sdxz61s23u5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.166zjzl13dph981dgh7bf10fjl3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASIF MEHDIYEV/Desktop/TABLEAU Capstone/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.166zjzl13dph981dgh7bf10fjl3q' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.166zjzl13dph981dgh7bf10fjl3q' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_4083076078966431745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OffNet Minutes of Usage])+([OnNet Minutes of Usage])' />
      </column>
      <column caption='KPI Total' datatype='integer' name='[Calculation_4083076078971117572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_4083076078963347456]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_4083076078966431745]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Last Week' datatype='integer' name='[Calculation_4083076078974504965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth rate' datatype='real' name='[Calculation_4083076078984278025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4083076078971117572])-LOOKUP(SUM([Calculation_4083076078971117572]), -1))/LOOKUP(SUM([Calculation_4083076078971117572]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Condition' datatype='string' name='[Calculation_4083076078989168650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4083076078984278025] &lt; 0 THEN &apos;ALARM!!! &apos; + [Parameters].[Parameter 1] + &apos; decreased &apos; + STR(ROUND(ABS([Calculation_4083076078984278025]), 2)) + &apos;% in the last week&apos;&#13;&#10;ELSEIF [Calculation_4083076078984278025] &gt; 0 THEN &apos;Good news!!! &apos; + [Parameters].[Parameter 1] + &apos; increased &apos; +  STR(ROUND(ABS([Calculation_4083076078984278025]), 2)) + &apos;% in the last week&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ave Rev per Sub' datatype='real' name='[Calculation_4083076079004811280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4083076078963347456]/ ([Number of Voice Subscribers]+[Number of Data subscribers])' />
      </column>
      <column caption='Ave Voice Rev per Sub' datatype='real' name='[Calculation_4083076079005687825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OnNet Revenue]+[OffNet Revenue])/[Number of Voice Subscribers]' />
      </column>
      <column caption='Ave Data Rev per Sub' datatype='real' name='[Calculation_4083076079005966354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Ave On-net Rev Per Sub' datatype='real' name='[Calculation_4083076079006781459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Ave Off-net Rev Per Sub' datatype='real' name='[Calculation_4083076079006986260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Compare' datatype='real' name='[Calculation_4083076079017013269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Ave Rev per Sub&apos; THEN [Calculation_4083076079004811280]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave Voice Rev per Sub&apos; THEN [Calculation_4083076079005687825]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave Data Rev per Sub&apos; THEN [Calculation_4083076079005966354]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave On-net Rev Per Sub&apos; THEN [Calculation_4083076079006781459]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave Off-net Rev Per Sub&apos; THEN [Calculation_4083076079006986260]&#13;&#10;END' />
      </column>
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_4083076079019061270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Portion of Data and Total Rev' datatype='real' name='[Calculation_4083076079022559255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_4083076078963347456]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4083076079019061270]' derivation='Sum' name='[sum:Calculation_4083076079019061270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380776' measure-ordering='alphabetic' measure-percentage='0.44732' parameter-percentage='0.171904' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
          <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
        </column>
        <column caption='Compare tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ave Data Rev per Sub&quot;'>
          <calculation class='tableau' formula='&quot;Ave Data Rev per Sub&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ec00e8c5-cfee-465a-9ff3-3fe6e5a12b93}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05um8371gnde4212sdxz61s23u5r].[attr:Name:nk]' />
            <field name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079019061270:qk]' />
            <field name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Data Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Data+ (Performance Analysis) (3)' inline='true' name='federated.13mlsz6053ihih1cegxe70afur2t (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.0csk0s01h4xgsk197nijd0z52m1z (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASIF MEHDIYEV/Desktop/TABLEAU Capstone/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0csk0s01h4xgsk197nijd0z52m1z (copy)' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0csk0s01h4xgsk197nijd0z52m1z (copy)' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue ' datatype='integer' name='[Calculation_675258535926009856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average revenue per subscriber ' datatype='real' name='[Calculation_675258535927947265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258535926009856]/[Calculation_675258535929581571]' />
      </column>
      <column caption='Total Number of Subscribers ' datatype='integer' name='[Calculation_675258535929581571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Revenue Subscribers]+[Number of Voice Subscribers]' />
      </column>
      <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_675258535930462212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Average Voice Revenue per Subscriber ' datatype='real' name='[Calculation_675258535930646533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258535930462212]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_675258535930867718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_675258535931113479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_675258535931281416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='KPI&apos;s' datatype='integer' name='[Calculation_675258535931768841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = &quot;Total Revenue&quot; THEN [Calculation_675258535926009856]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675258535932567562]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;MB of usage&quot; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Total Minutes of Usage' datatype='integer' name='[Calculation_675258535932567562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='Last Week' datatype='boolean' name='[Calculation_675258535934341131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='negative/positive' datatype='string' name='[Calculation_675258535943045139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_675258535945465876] &lt; 0 THEN &apos;ALARM!!! &apos; + [Parameters].[Parameter 1 1] + &apos; decreased &apos; + STR(ROUND(ABS([Calculation_675258535945465876]), 2)) + &apos;% in the last week&apos;&#13;&#10;ELSEIF [Calculation_675258535945465876] &gt; 0 THEN &apos;Good news!!! &apos; + [Parameters].[Parameter 1 1] + &apos; increased &apos; +  STR(ROUND(ABS([Calculation_675258535945465876]), 2)) + &apos;% in the last week&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_675258535945465876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_675258535931768841])-LOOKUP(SUM([Calculation_675258535931768841]), -1))/LOOKUP(SUM([Calculation_675258535931768841]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative positive 1' datatype='string' name='[Calculation_675258535962169371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_675258535945465876] &lt; 0 THEN &apos;Alarm&apos;&#13;&#10;ELSEIF [Calculation_675258535945465876] &gt; 0 THEN &apos;Good News&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tariffs' datatype='real' name='[Calculation_675258535965855772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2 1] = &quot;average revenue per subscriber&quot; THEN [Calculation_675258535927947265]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average voice revenue per subscriber&quot; THEN [Calculation_675258535930646533]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average data revenue per subscriber&quot; THEN [Calculation_675258535930867718]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average on-net revenue per subscriber&quot; THEN [Calculation_675258535931113479]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average off-net revenue per subscriber&quot; THEN [Calculation_675258535931281416]&#13;&#10;END' />
      </column>
      <column caption='Portion of data Revenue in total revenue ' datatype='real' name='[Calculation_675258535981273125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_675258535926009856]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675258535931768841]' derivation='Sum' name='[pcdf:sum:Calculation_675258535931768841:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_675258535927947265]' derivation='Sum' name='[sum:Calculation_675258535927947265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535930462212]' derivation='Sum' name='[sum:Calculation_675258535930462212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535930646533]' derivation='Sum' name='[sum:Calculation_675258535930646533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535930867718]' derivation='Sum' name='[sum:Calculation_675258535930867718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535931113479]' derivation='Sum' name='[sum:Calculation_675258535931113479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535931281416]' derivation='Sum' name='[sum:Calculation_675258535931281416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535931768841]' derivation='Sum' name='[sum:Calculation_675258535931768841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535943045139]' derivation='User' name='[usr:Calculation_675258535943045139:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[Calculation_675258535945465876]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_675258535962169371]' derivation='User' name='[usr:Calculation_675258535962169371:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[Calculation_675258535945465876]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date),Name)' hidden='true' name='[Action (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.356747' measure-ordering='alphabetic' measure-percentage='0.471349' parameter-percentage='0.171904' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='Comparison of Daily tarrifs' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average data revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average data revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data+ (Performance Analysis) (2)' inline='true' name='federated.13mlsz6053ihih1cegxe70afur2t (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.0csk0s01h4xgsk197nijd0z52m1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASIF MEHDIYEV/Desktop/TABLEAU Capstone/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0csk0s01h4xgsk197nijd0z52m1z' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0csk0s01h4xgsk197nijd0z52m1z' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue ' datatype='integer' name='[Calculation_675258535926009856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average revenue per subscriber ' datatype='real' name='[Calculation_675258535927947265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258535926009856]/[Calculation_675258535929581571]' />
      </column>
      <column caption='Total Number of Subscribers ' datatype='integer' name='[Calculation_675258535929581571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Revenue Subscribers]+[Number of Voice Subscribers]' />
      </column>
      <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_675258535930462212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Average Voice Revenue per Subscriber ' datatype='real' name='[Calculation_675258535930646533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_675258535930462212]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_675258535930867718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_675258535931113479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_675258535931281416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='KPI&apos;s' datatype='integer' name='[Calculation_675258535931768841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = &quot;Total Revenue&quot; THEN [Calculation_675258535926009856]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;Minutes of Usage&quot; THEN [Calculation_675258535932567562]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;On-net Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;Off-net Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1 1] = &quot;MB of usage&quot; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Total Minutes of Usage' datatype='integer' name='[Calculation_675258535932567562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='Last Week' datatype='boolean' name='[Calculation_675258535934341131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='negative/positive' datatype='string' name='[Calculation_675258535943045139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_675258535945465876] &lt; 0 THEN &apos;ALARM!!! &apos; + [Parameters].[Parameter 1 1] + &apos; decreased &apos; + STR(ROUND(ABS([Calculation_675258535945465876]), 2)) + &apos;% in the last week&apos;&#13;&#10;ELSEIF [Calculation_675258535945465876] &gt; 0 THEN &apos;Good news!!! &apos; + [Parameters].[Parameter 1 1] + &apos; increased &apos; +  STR(ROUND(ABS([Calculation_675258535945465876]), 2)) + &apos;% in the last week&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_675258535945465876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_675258535931768841])-LOOKUP(SUM([Calculation_675258535931768841]), -1))/LOOKUP(SUM([Calculation_675258535931768841]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative positive 1' datatype='string' name='[Calculation_675258535962169371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_675258535945465876] &lt; 0 THEN &apos;Alarm&apos;&#13;&#10;ELSEIF [Calculation_675258535945465876] &gt; 0 THEN &apos;Good News&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tariffs' datatype='real' name='[Calculation_675258535965855772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2 1] = &quot;average revenue per subscriber&quot; THEN [Calculation_675258535927947265]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average voice revenue per subscriber&quot; THEN [Calculation_675258535930646533]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average data revenue per subscriber&quot; THEN [Calculation_675258535930867718]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average on-net revenue per subscriber&quot; THEN [Calculation_675258535931113479]&#13;&#10;ELSEIF [Parameters].[Parameter 2 1] = &quot;average off-net revenue per subscriber&quot; THEN [Calculation_675258535931281416]&#13;&#10;END' />
      </column>
      <column caption='Portion of data Revenue in total revenue ' datatype='real' name='[Calculation_675258535981273125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_675258535926009856]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675258535931768841]' derivation='Sum' name='[pcdf:sum:Calculation_675258535931768841:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_675258535927947265]' derivation='Sum' name='[sum:Calculation_675258535927947265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535930462212]' derivation='Sum' name='[sum:Calculation_675258535930462212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535930646533]' derivation='Sum' name='[sum:Calculation_675258535930646533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535930867718]' derivation='Sum' name='[sum:Calculation_675258535930867718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535931113479]' derivation='Sum' name='[sum:Calculation_675258535931113479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535931281416]' derivation='Sum' name='[sum:Calculation_675258535931281416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535931768841]' derivation='Sum' name='[sum:Calculation_675258535931768841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675258535943045139]' derivation='User' name='[usr:Calculation_675258535943045139:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Calculation_675258535945465876]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_675258535962169371]' derivation='User' name='[usr:Calculation_675258535962169371:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Calculation_675258535945465876]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date),Name)' hidden='true' name='[Action (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.319778' measure-ordering='alphabetic' measure-percentage='0.508318' parameter-percentage='0.171904' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Parameter' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        </column>
        <column caption='Comparison of Daily tarrifs' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average data revenue per subscriber&quot;'>
          <calculation class='tableau' formula='&quot;average data revenue per subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Rev_task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083076078963347456]' derivation='Sum' name='[sum:Calculation_4083076078963347456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078963347456:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>List top 5 tariffs for each KPI in the last week and growth rate for each of them.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_4083076078966431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OffNet Minutes of Usage])+([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI Total' datatype='integer' name='[Calculation_4083076078971117572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_4083076078963347456]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_4083076078966431745]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Growth rate' datatype='real' name='[Calculation_4083076078984278025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4083076078971117572])-LOOKUP(SUM([Calculation_4083076078971117572]), -1))/LOOKUP(SUM([Calculation_4083076078971117572]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083076078971117572]' derivation='Sum' name='[sum:Calculation_4083076078971117572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076078984278025]' derivation='User' name='[usr:Calculation_4083076078984278025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4083076078971117572])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]</column>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' />
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[usr:Calculation_4083076078984278025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078971117572:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1 and 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weekly Time Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_4083076078966431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OffNet Minutes of Usage])+([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI Total' datatype='integer' name='[Calculation_4083076078971117572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_4083076078963347456]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_4083076078966431745]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4083076078971117572]' derivation='Sum' name='[sum:Calculation_4083076078971117572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078971117572:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1_After Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest revenue on January, 2020?&#10;Answer: tariff id 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083076078963347456]' derivation='Sum' name='[sum:Calculation_4083076078963347456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05um8371gnde4212sdxz61s23u5r].[none:Tariff_Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078963347456:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078963347456:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[none:Tariff_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Revenue Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4083076079002935309]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4083076079002951695]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083076078963347456]' derivation='Sum' name='[pcto:sum:Calculation_4083076078963347456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4083076078963347456]' derivation='Sum' name='[sum:Calculation_4083076078963347456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076079002935309]' derivation='Sum' name='[sum:Calculation_4083076079002935309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076079002951695]' derivation='Sum' name='[sum:Calculation_4083076079002951695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079002935309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' />
              <wedge-size column='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078963347456:qk]' />
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[pcto:sum:Calculation_4083076078963347456:qk]' />
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079002951695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079002935309:qk] + [federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079002951695:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Compare Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Compare tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ave Data Rev per Sub&quot;'>
              <calculation class='tableau' formula='&quot;Ave Data Rev per Sub&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='Ave Rev per Sub' datatype='real' name='[Calculation_4083076079004811280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4083076078963347456]/ ([Number of Voice Subscribers]+[Number of Data subscribers])' />
            </column>
            <column caption='Ave Voice Rev per Sub' datatype='real' name='[Calculation_4083076079005687825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnNet Revenue]+[OffNet Revenue])/[Number of Voice Subscribers]' />
            </column>
            <column caption='Ave Data Rev per Sub' datatype='real' name='[Calculation_4083076079005966354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Ave On-net Rev Per Sub' datatype='real' name='[Calculation_4083076079006781459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Ave Off-net Rev Per Sub' datatype='real' name='[Calculation_4083076079006986260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Compare' datatype='real' name='[Calculation_4083076079017013269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &apos;Ave Rev per Sub&apos; THEN [Calculation_4083076079004811280]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave Voice Rev per Sub&apos; THEN [Calculation_4083076079005687825]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave Data Rev per Sub&apos; THEN [Calculation_4083076079005966354]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave On-net Rev Per Sub&apos; THEN [Calculation_4083076079006781459]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &apos;Ave Off-net Rev Per Sub&apos; THEN [Calculation_4083076079006986260]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083076079017013269]' derivation='Sum' name='[sum:Calculation_4083076079017013269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079017013269:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance of each KPI in last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_4083076078966431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OffNet Minutes of Usage])+([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI Total' datatype='integer' name='[Calculation_4083076078971117572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_4083076078963347456]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_4083076078966431745]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076078971117572]' derivation='Sum' name='[sum:Calculation_4083076078971117572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078971117572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078971117572:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Cluster of Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ec00e8c5-cfee-465a-9ff3-3fe6e5a12b93}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_4083076079019061270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083076079019061270]' derivation='Sum' name='[sum:Calculation_4083076079019061270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' />
              <color column='[federated.05um8371gnde4212sdxz61s23u5r].[none:AdhocCluster:1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run bold='true'>&lt;[federated.05um8371gnde4212sdxz61s23u5r].[none:AdhocCluster:1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Voice Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079019061270:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.05um8371gnde4212sdxz61s23u5r].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079019061270:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI Growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
              <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_4083076078966431745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OffNet Minutes of Usage])+([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI Total' datatype='integer' name='[Calculation_4083076078971117572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Revenue&quot; THEN [Calculation_4083076078963347456]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Minutes of Usage&quot; THEN [Calculation_4083076078966431745]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Growth rate' datatype='real' name='[Calculation_4083076078984278025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4083076078971117572])-LOOKUP(SUM([Calculation_4083076078971117572]), -1))/LOOKUP(SUM([Calculation_4083076078971117572]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Condition' datatype='string' name='[Calculation_4083076078989168650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4083076078984278025] &lt; 0 THEN &apos;ALARM!!! &apos; + [Parameters].[Parameter 1] + &apos; decreased &apos; + STR(ROUND(ABS([Calculation_4083076078984278025]), 2)) + &apos;% in the last week&apos;&#13;&#10;ELSEIF [Calculation_4083076078984278025] &gt; 0 THEN &apos;Good news!!! &apos; + [Parameters].[Parameter 1] + &apos; increased &apos; +  STR(ROUND(ABS([Calculation_4083076078984278025]), 2)) + &apos;% in the last week&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083076078971117572]' derivation='Sum' name='[sum:Calculation_4083076078971117572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076078989168650]' derivation='User' name='[usr:Calculation_4083076078989168650:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05um8371gnde4212sdxz61s23u5r].[Calculation_4083076078984278025]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05um8371gnde4212sdxz61s23u5r].[usr:Calculation_4083076078989168650:nk]' />
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[usr:Calculation_4083076078989168650:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076078971117572:qk]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Portion of Data Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_4083076078963347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Data Revenue])+([OnNet Revenue])+([OffNet Revenue])' />
            </column>
            <column caption='Portion of Data and Total Rev' datatype='real' name='[Calculation_4083076079022559255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_4083076078963347456]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4083076079023104025]' role='measure' type='quantitative' user:unnamed='Task 5_2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4083076079023116315]' role='measure' type='quantitative' user:unnamed='Task 5_2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083076079022559255]' derivation='Sum' name='[pcto:sum:Calculation_4083076079022559255:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4083076079022559255]' derivation='Sum' name='[sum:Calculation_4083076079022559255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076079023104025]' derivation='Sum' name='[sum:Calculation_4083076079023104025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083076079023116315]' derivation='Sum' name='[sum:Calculation_4083076079023116315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079023104025:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' />
              <wedge-size column='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079022559255:qk]' />
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[pcto:sum:Calculation_4083076079022559255:qk]' />
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' />
              <color column='[federated.05um8371gnde4212sdxz61s23u5r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079023116315:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079022559255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Proportion</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079023104025:qk] + [federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079023116315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task2_After dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest data revenue growth in last month?&#10;</run>
            <run bold='true'>Answer is 17</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
              <groupfilter function='member' level='[my:Date:ok]' member='202007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05um8371gnde4212sdxz61s23u5r].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05um8371gnde4212sdxz61s23u5r].[none:Tariff_Id:ok]</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.05um8371gnde4212sdxz61s23u5r' />
          </datasources>
          <datasource-dependencies datasource='federated.05um8371gnde4212sdxz61s23u5r'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_4083076079019061270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4083076079019061270]' derivation='Sum' name='[sum:Calculation_4083076079019061270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05um8371gnde4212sdxz61s23u5r].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05um8371gnde4212sdxz61s23u5r].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079019061270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05um8371gnde4212sdxz61s23u5r].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05um8371gnde4212sdxz61s23u5r].[sum:Calculation_4083076079019061270:qk] + [federated.05um8371gnde4212sdxz61s23u5r].[sum:Data Revenue:qk])</rows>
        <cols>[federated.05um8371gnde4212sdxz61s23u5r].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='task 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Tarriff 16 has the highest revenue growth </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis) (2)' name='federated.13mlsz6053ihih1cegxe70afur2t (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.13mlsz6053ihih1cegxe70afur2t (copy)'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[pcdf:sum:Data Revenue:qk:1]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
              <groupfilter function='member' level='[my:Date:ok]' member='202006' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[my:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Date:ok]' />
              <groupfilter function='member' level='[my:Date:ok]' member='202005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[my:Date:ok]</column>
            <column>[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13mlsz6053ihih1cegxe70afur2t (copy)].[:Measure Names] / [federated.13mlsz6053ihih1cegxe70afur2t (copy)].[none:Name:nk])</rows>
        <cols>[federated.13mlsz6053ihih1cegxe70afur2t (copy)].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='task3_after dashboard'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Voice Revnue is the highest </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis) (3)' name='federated.13mlsz6053ihih1cegxe70afur2t (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.13mlsz6053ihih1cegxe70afur2t (copy 2)'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_675258535926009856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_675258535930462212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675258535926009856]' derivation='Sum' name='[sum:Calculation_675258535926009856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675258535930462212]' derivation='Sum' name='[sum:Calculation_675258535930462212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:OnNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:Calculation_675258535930462212:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:Calculation_675258535926009856:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:OffNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:OnNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[sum:Calculation_675258535930462212:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[none:Name:nk]</rows>
        <cols>[federated.13mlsz6053ihih1cegxe70afur2t (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MB of Usage&quot;'>
          <calculation class='tableau' formula='&quot;MB of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='9' name='Sheet 2' w='44514' x='45012' y='50000'>
              </zone>
              <zone h='49007' id='100' name='Task 1 and 2' w='44514' x='499' y='993'>
              </zone>
              <zone h='49007' id='101' name='Task 4' w='44513' x='499' y='50000'>
              </zone>
              <zone h='49007' id='102' name='Task 5' w='44513' x='45013' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='993'>
              <zone h='7445' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9975' x='89526' y='993'>
              </zone>
              <zone h='19727' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.05um8371gnde4212sdxz61s23u5r].[none:Name:nk]' type='color' w='9975' x='89526' y='8438'>
              </zone>
              <zone h='13524' id='103' name='Task 5' pane-specification-id='0' param='[federated.05um8371gnde4212sdxz61s23u5r].[usr:Calculation_4083076078989168650:nk]' type='color' w='9975' x='89526' y='28165'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Compare tariffs' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ave Data Rev per Sub&quot;'>
          <calculation class='tableau' formula='&quot;Ave Data Rev per Sub&quot;' />
          <members>
            <member value='&quot;Ave Rev per Sub&quot;' />
            <member value='&quot;Ave Voice Rev per Sub&quot;' />
            <member value='&quot;Ave Data Rev per Sub&quot;' />
            <member value='&quot;Ave On-net Rev Per Sub&quot;' />
            <member value='&quot;Ave Off-net Rev Per Sub&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='3' name='Task 2' w='44514' x='499' y='993'>
              </zone>
              <zone h='49007' id='9' name='Task 5_2' w='44513' x='45013' y='993'>
              </zone>
              <zone h='49007' id='11' name='Task 4_2' w='44514' x='499' y='50000'>
              </zone>
              <zone h='49007' id='13' name='Task 3' w='22257' x='67269' y='50000'>
              </zone>
              <zone h='49007' id='19' name='Daily Rev_task1' w='22256' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='993'>
              <zone h='7445' id='14' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
